{% extends "base.html" %}
{%load static%}
{%block navbar%}
						<li><font color="red";>Welcome,{{request.session.loginuser}}</font></li>
						<li><a href="{% url 'logout'%}">logout</a></li>
                        
{%endblock%}
{%block blk%}
<script></script>
<!-- /TOP HEADER -->

			<!-- MAIN HEADER -->
			<div id="header">
				<!-- container -->
				<div class="container">
					<!-- row -->
					<div class="row">
						<!-- LOGO -->
						<div class="col-md-3">
							<div class="header-logo">
								<a href="#" class="logo">
									<img  style="border-radius: 50%; margin-top: 20%"  src="/static/img/logos.jpg" alt="error">
									
								</a>

							</div>
							<br/>
							<span><h3 style="color: #FFFFFF">ReadBooks</h3></span>
						</div>


						<!-- /LOGO -->

						<!-- SEARCH BAR -->
						<div class="col-md-6">
							<div class="header-search">
								<form method="POST">
									{% csrf_token %}
									<select name="stype" class="input-select">
										<option value="0">Book Title</option>
									</select>
									<input type="text" class="input" placeholder="Search here" name="searchbox">
									<button name="sbutton" class="search-btn">Search</button>
								</form>
							</div>
						</div>
						<!-- /SEARCH BAR -->

						<!-- ACCOUNT -->
						<div class="col-md-3 clearfix">
							<div class="header-ctn">
								<!-- Wishlist -->
								<!-- <div>
									<a href="#">
										<i class="fa fa-heart-o"></i>
										<span>Your Wishlist</span>
										<div class="qty">2</div>
									</a> -->
								<!-- </div> -->
								<!-- /Wishlist -->

								<!-- Cart -->
								<div class="dropdown">
									
									<a class="dropdown-toggle" href="/wishlist">
										<i class="fa fa-star"></i>
										<span>View Rated books</span>
	
									</a>
							
								
								</div>
								<!-- /Cart -->

								<!-- Menu Toogle -->
							
								<!-- /Menu Toogle -->
							</div>
						</div>
						<!-- /ACCOUNT -->
					</div>
					<!-- row -->
				</div>
				<!-- container -->
			</div>
			<!-- /MAIN HEADER -->
		</header>
		<!-- /HEADER -->

		<!-- NAVIGATION -->
		<nav id="navigation">
			<!-- container -->
			<div class="container">
				<!-- responsive-nav -->
				<div id="responsive-nav">
					<!-- NAV -->
										<!-- /NAV -->
				</div>
				<!-- /responsive-nav -->
			</div>
			<!-- /container -->
		</nav>
		<!-- /NAVIGATION -->

		<!-- SECTION -->
		</div>
		<!-- /SECTION -->
		
		<!-- SECTION -->
		<div class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">
						
					<!-- section title -->
					<div class="col-md-12">
						<div class="section-title">
							<h3 class="title">Recommended Book</h3>
							
						</div>
					</div>
					<!-- /section title -->

					<!-- Products tab & slick -->
					<div class="col-md-12">
						<div class="row">
							<div class="products-tabs">
								<!-- tab -->
								<div id="tab1" class="tab-pane active">
									<div class="products-slick" data-nav="#slick-nav-1">
										
							
										{% for books in auth %}	
											{% for book in books%}
										<!-- product -->
										<div class="product">
											<div class="product-img">
												<img src="{{book.12}}" alt="">
										
											</div>
											<div class="product-body">
												
												<p class="product-category">{{book.1}}</p>
												
												<h3 class="product-name"><a href="#">{{book.10}}</a></h3>
												
												
												
											</div>
											<div class="add-to-cart">
											
											
											<form method="POST">
												{% csrf_token %}
												<button class="add-to-cart-btn" type="hidden" name="viewbook" value="{{book.0}}"><i class="fa fa-eye"></i>View Book Details</button>
											</form>
											</div>
										</div>
										<!-- /product -->
											{% endfor %}
										{% endfor %}
										
									</div>
									<div id="slick-nav-1" class="products-slick-nav"></div>
								</div>
								<!-- /tab -->
							</div>
						</div>
					</div>
					<!-- Products tab & slick -->
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /SECTION -->
		<script>
		function myfun(){	
$(document).ready(function(){
  $("#heart").click(function(){
    if($("#heart").hasClass("liked")){
      $("#heart").html('<i class="fa fa-heart-o" aria-hidden="true"></i>');
      $("#heart").removeClass("liked");
    }else{
      $("#heart").html('<i class="fa fa-heart" aria-hidden="true"></i>');
      $("#heart").addClass("liked");
    }
  });
});
		}
		</script>
		<!-- SECTION -->
		<div class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">

					<!-- section title -->
					<div class="col-md-12">
						<div class="section-title">
							<h3 class="title">Popular Book</h3>
							
						</div>
					</div>
					<!-- /section title -->

					<!-- Products tab & slick -->
					<div class="col-md-12">
						<div class="row">
							<div class="products-tabs">
								<!-- tab -->
								<div id="tab2" class="tab-pane fade in active">
									<div class="products-slick" data-nav="#slick-nav-2">

										<!-- product -->
										{% for book in auth2 %}
										<div class="product">
											<div class="product-img">
												<img src="{{book.12}}" alt="">
											</div>
											<div class="product-body">
												<p class="product-category">{{book.1}}</p>
												<h3 class="product-name"><a href="#">{{book.10}}</a></h3>
												
											</div>
											<div class="add-to-cart">
												<form method="POST">
													{% csrf_token %}
													<button class="add-to-cart-btn" type="hidden" name="viewbook" value="{{book.0}}"><i class="fa fa-eye"></i>View Book Details</button>
												</form>
											</div>
										</div>
										<!-- /product -->
										{% endfor %}
									</div>
									<div id="slick-nav-2" class="products-slick-nav"></div>
								</div>
								<!-- /tab -->
							</div>
						</div>
					</div>
					<!-- /Products tab & slick -->
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /SECTION -->

		<!-- SECTION -->
	
		<!-- /SECTION -->

		
		<!-- FOOTER -->
	{%endblock%}